# infinispan-config

./: .gitignore  pom.xml
src/main/java/com/metaproc/poc/infinispan/: InfinispanService.java  InfinispanServiceFactory.java
src/main/java/com/metaproc/poc/launcher/: Launcher.java
src/main/java/com/metaproc/poc/utils/: ResourceHandler.java
src/test/java/com/metaproc/poc/infinispan/: InfinispanServiceStringCacheTest.java
